apiVersion: v1
kind: Secret
metadata:
  namespace: nifcloud-nas-csi-driver
  name: restic-creds
data:
  accesskey: [base64 access_key]
  secretkey: [base64 secret_key]
  resticRepository: [base64 s3:hostname/bucketname]
  resticPassword: [base64 password]
